SECRET_KEY=django-insecure-lfbd&yp3!jy38b33lmkzn^kpz8uzvsa^$=xfzr2*9la3+m!d2z
DEBUG=True
DB_NAME=db.sqlite3

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=http://127.0.0.1:8000/complete/google-oauth2/
LOGIN_URL=/login/google-oauth2/